.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 #00000075;
  margin-bottom: 100px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  margin-bottom: 30px;
}

.name {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 10px;
}

.tag,
.location {
  color: gray;
  font-size: 20px;
  margin-bottom: 10px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.stats li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 1px solid rgba(128, 128, 128, 0.164);
  background-color: rgba(128, 128, 128, 0.062);
}

.label {
  font-size: 20px;
  color: gray;
  margin-bottom: 5px;
}

.quantity {
  font-size: 20px;
  font-weight: 700;
}
